<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900!Bebas+Neue:400,700,900">
    <title>Document</title>
    <style>

body{
    background-color: white;
}
  
#timer {
  color: #eeeeee;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: .4em;
  letter-spacing: 3px;
}

.days, .hours, .minutes, .seconds {
  display: inline-block;
  padding: 10px;
  width: 50px;
  border-radius: 3px;
}

.days {
  background: #0F032B;
}

.hours {
  background: #0F032B;
  color: #eeeeee;
}

.minutes {
  background: #0F032B;
}

.seconds {
  background: #0F032B;
}

.numbers {
  font-family: 'Montserrat', sans-serif;
  color:  #D7A542;
  font-size: 2em;
  text-align: center;
}

.white {
  position: absolute;
  background:  #eeeeee;
  height: 43px;
  width: 36px;
  left: 15%;
  top: 1%;
}

.red {
  position: absolute;
  background:  #EF2F3C;
  left: 18%;
  top: 9%;
  height: 65px;
  width: 70px;
 
}

.blue {
  position: absolute;
  background:  #276FBF;
  height: 80px;
  width: 80px;
  left: 60%;
  top: 5%;


}

#titulo {
  color: #0F032B;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: .7em;
  letter-spacing: 3px;
}

.titulocode {
  display: inline-block;
  padding: 20px;
  width: 200px;
  border-radius: 5px;
}


.letra {
  font-family: 'Montserrat', sans-serif;
  color:  #0F032B;
  font-size: .4em;
  text-align: center;
}


    </style>
</head>
<body>

    
<div id="titulo">

    <div class="titulocode"> 
        <div id="titulocode" class="letra"> </div>Evento Disney</div> 

</div>



<div id="timer">

    <div class="days"> 
        <div id="daysDisney" class="numbers "> </div>días</div> 
      <div class="hours"> 
        <div  id="hoursDisney" class="numbers"> </div>horas</div> 

</div>


<div id="titulo">

  <div class="titulocode"> 
      <div id="titulocode" class="letra"> </div>Evento Urbano</div> 

</div>



<div id="timer">

  <div class="days"> 
      <div id="daysUrbano" class="numbers "> </div>días</div> 
    <div class="hours"> 
      <div  id="hoursUrbano" class="numbers"> </div>horas</div> 

</div>




<div id="titulo">

  <div class="titulocode"> 
      <div id="titulocode" class="letra"> </div>Evento Rock Clásico</div> 

</div>



<div id="timer">

  <div class="days"> 
      <div id="daysRock" class="numbers "> </div>días</div> 
    <div class="hours"> 
      <div  id="hoursRock" class="numbers"> </div>horas</div> 

</div>


<div id="titulo">

  <div class="titulocode"> 
      <div id="titulocode" class="letra"> </div>Concierto 6 años</div> 

</div>



<div id="timer">

  <div class="days"> 
      <div id="daysSeis" class="numbers "> </div>días</div> 
    <div class="hours"> 
      <div  id="hoursSeis" class="numbers"> </div>horas</div> 

</div>

</body>
<script>
  const year = new Date().getFullYear();
  const myDate = new Date('Sep 15, 2023 16:00:00');
  console.log(myDate);

  const Disney = new Date('Sep 15, 2023 16:00:00');
  console.log(Disney);

  const Urbano = new Date('Oct 20, 2023 16:00:00');
  console.log(Urbano);

  const Rock = new Date('Nov 10, 2023 16:00:00');
  console.log(Rock);

  const Seis = new Date('Dec 1, 2023 16:00:00');
  console.log(Seis);

  // countdown
  let timer = setInterval(function() {

  // get today's date
  const today = new Date().getTime();

  // get the difference
  const diff = myDate - today;
  const diffDisney = Disney - today;
  const diffUrbano = Urbano - today;
  const diffRock = Rock - today;
  const diffSeis = Seis - today;

  // math
  let daysDisney = Math.floor(diffDisney / (1000 * 60 * 60 * 24));
  let hoursDisney = Math.floor((diffDisney % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));

  let daysUrbano = Math.floor(diffUrbano / (1000 * 60 * 60 * 24));
  let hoursUrbano = Math.floor((diffUrbano % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));

  let daysRock = Math.floor(diffRock / (1000 * 60 * 60 * 24));
  let hoursRock = Math.floor((diffRock % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));

  let daysSeis = Math.floor(diffSeis / (1000 * 60 * 60 * 24));
  let hoursSeis = Math.floor((diffSeis % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));

  // display
  document.getElementById("daysDisney").innerHTML=daysDisney
  document.getElementById("hoursDisney").innerHTML=hoursDisney
  document.getElementById("daysUrbano").innerHTML=daysUrbano
  document.getElementById("hoursUrbano").innerHTML=hoursUrbano
  document.getElementById("daysRock").innerHTML=daysRock
  document.getElementById("hoursRock").innerHTML=hoursRock
  document.getElementById("daysSeis").innerHTML=daysSeis
  document.getElementById("hoursSeis").innerHTML=hoursSeis



}, 1);
</script>
</html>
